.leaflet-control-search {
    .search-button {
        font-size: 22px;
        color: #666666;
        width: 40px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        background: none;

        &:hover {
            background: none;
        }
    }

    .search-input {
        float: right;
        font-size: 14px;
        margin: 2px;
        height: 36px;
        border: none;
        outline: none;
        transition: width 1s;
        width: 0px;
    }

    .search-cancel {
        width: 18px;
        height: 40px;
        position: absolute;
        right: 2px;
        margin: 0;
        background: none;
        text-decoration: none;
    }

    .search-cancel span {
        font-size: 20px;
        line-height: 38px;
        display: block;
    }
}
