.leaflet-control-toolbar {
    a.leaflet-control-toolbar-button {
        font-size: 18px;
        color: #666666;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    a.leaflet-control-toolbar-button.disabled {
        color: #ddd;
        cursor: default;
    }

    a.leaflet-control-toolbar-button.disabled:hover {
        background-color: #ffffff;
    }
}

.leaflet-control-toolbar-panel-body {
    border: 2px solid rgba(0,0,0,0.2);
    background-clip: padding-box;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.9);
}

.leaflet-control-toolbar-panel {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow: auto;
}

