.leaflet-control-container .leaflet-control-time-slider {
    margin: 0;
}

.leaflet-control-time-slider {
    background-color: rgba(60, 60, 60, 0.4);
    //margin-top: 25px !important;
    div.time-slider-frame {
        height: 50px;
        line-height: 50px;
        padding: 0;

        ul {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 10px;
            list-style: none;

            li.time-slider-item {
                float: left;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #333;
                color: #ddd;
                text-align: center;
                cursor: pointer;
                background-color: rgba(60, 60, 60, 0.9);

                span {
                    position: relative;
                    left: 1px;
                    top: -12px;
                    margin: 0 5px;
                }

                div.time-slider-day-label {
                    position: absolute;
                    top: 11px;
                    font-size: 20px;
                    pointer-events: none;
                    text-align: center;
                    overflow: hidden;
                }
            }

            li.time-slider-item-alt {
                background-color: rgba(100, 100, 100, 0.9);
            }
        }
    }

    div.time-slider-time-box-container {
        position: absolute;
        bottom: 38px;
        text-align: center;
        right: 0;
        left: 0;

        div.time-slider-time-box {
            display: inline-block;
            font-size: 12px;
            text-align: center;
            margin: 0 auto;
            padding-right: 10px;
            padding-left: 10px;
            background: rgba(225, 225, 225, .9);
            color: #000000;
            background-clip: padding-box;
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            border-bottom: none;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            font-weight: bold;
            color: #666666;
        }

        div.time-slider-time-box-pointer {
            margin: 0 auto;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 12px solid red;
            z-index: 2502;
        }
    }

    button.time-slider-button {
        height: 50px;
        background-color: rgba(60, 60, 60, 0.5);
        color: #ececec;
        border: none;
        padding: 0;
        font-size: 20px;
    }

    button.time-slider-button.time-slider-button-left {
        float: left;
    }

    button.time-slider-button.time-slider-button-right {
        float: right;
    }
}

@media (hover:hover){
    button.time-slider-button:hover {
        color: #fff900;
    }
}