.leaflet-control-plot-legend {
    img.plot-legend-side {
        max-width: 50px;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }
}
