.leaflet-title {
    display: flex;
    left: 50px;
    right: 50px;
    font-size: 14px;
    color: black;

    div {
        margin: auto;
        background: rgba(255, 255, 255, 0.7);
        padding: 2px 10px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
}
