.noaa-control {
    &.discussion {
        padding: 10px;
        font-size: 11px;

        .noaa-control-header {
            white-space: pre;
            font-weight: bold;
        }

        .discussion-section {
            .discussion-section-header {
                button {
                    padding: 0;
                    font-weight: bold;
                    font-size: 11px;
                }
            }

            .discussion-section-body {
                p {
                    margin-bottom: 5px;
                }
            }
        }
    }
}
