html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@import "leaflet.title.less";
@import "leaflet.alert.less";
@import "leaflet.control.plot-legend.less";
@import "leaflet.control.responsive-coordinates.less";
@import "leaflet.control.time-slider.less";
@import "leaflet.control.toolbar.less";
@import "leaflet.control.search-mod.less";
@import "leaflet.control.responsive-attribution.less";

@import "noaa.control.less";
@import "noaa.control.chart.less";
@import "noaa.control.forecast.less";
@import "noaa.control.forecast-discussion.less";
@import "noaa.control.hourly-chart.less";
@import "noaa.chart.less";

@import "wxtofly.control.windgrams-menu.less";
@import "wxtofly.control.blipspot.less";
@import "wxtofly.control.job-logs.less";
@import "wxtofly.control.log.less";
@import "wxtofly.control.machine-jobs.less";
@import "wxtofly.control.machine-status.less";
@import "wxtofly.control.navbar.less";
@import "wxtofly.control.spinner.less";
@import "wxtofly.control.windgrams.less";
@import "wxtofly.control.collapse-button.less";
@import "wxtofly.control.point-forecast.less";

@import "wxtofly.page.noaa.less";
@import "wxtofly.page.windgrams.less";
@import "wxtofly.page.point.less";
@import "wxtofly.page.test-hourly.less";
@import "wxtofly.page.index.less";
@import "wxtofly.page.logs.less";
@import "wxtofly.page.machines.less";
@import "wxtofly.page.map.less";
