div.job-logs {
    div.card-body {

        button.btn-link {
            padding: 0;
        }

        pre {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 800px) {
    div.job-logs {
        h5.card-header {
            padding: 10px;
        }

        div.card-body {
            padding: 10px;

            button.btn-link {
                padding: 0;
            }
        }
    }
}