div.blipspot {
    font-size: 10px;
}

div.blipspot div.popover > h3.popover-header {
    font-size: 14px;
    padding: 10px;
}

div.blipspot div.popover > div.popover-body {
    font-size: 12px;
    padding: 10px;
}

div.blipspot > table {
    width: 100%;
    display: block;
    overflow-x: auto;
    table-layout: fixed
}

div.blipspot > table.view-simple tr {
    display: none;
}

div.blipspot > table.view-simple tr.show {
    display: table-row;
}

div.blipspot > table > tbody > tr > td {
    padding: 2px 5px;
    text-align: center;
    font-weight: 500;
    border-bottom: #eaeaea solid 1px;
}

div.blipspot > table > tbody > tr.blipspot-section-header > td:first-child {
    font-size: 12px;
    font-weight: bold;
    padding-top: 5px;
}

div.blipspot > table > tbody > tr.blipspot-section-header > td, div.blipspot > table > tbody > tr.blipspot-time > td {
    border: none;
}


div.blipspot > table > tbody > tr > td:first-child > div {
    width: 180px;
}

div.blipspot > table > tbody > tr > td > i {
    margin-right: 3px;
    font-size: 12px;
}

div.blipspot > table > tbody > tr > td > span {
    font-weight: normal;
}

div.blipspot > table > tbody > tr > td:first-child {
    padding-left: 2px;
    text-align: left;
    font-weight: normal;
    position: sticky;
    left: 0px;
    background-color:white;
    z-index:1;
}

div.blipspot > table > tbody > tr > td:first-child > i {
    float: right;
    font-size: 12px;
    color: #007bff;
}

div.blipspot > table > tbody > tr.blipspot-time > td {
    background-color: #9a9a9a;
    color: white;
    font-weight:500;
}

div.blipspot > table > tbody > tr.blipspot-time:hover {
}

div.blipspot > .blipspot-header {
    font-size: 12px;
    display: flex;
    flex-direction: row;
    align-items:stretch;
}

div.blipspot > div {
    padding: 1px 2px;
}

div.blipspot > .blipspot-header > .custom-control {
    height: 1rem;
}

div.blipspot > .blipspot-header > .custom-control > label{
    line-height: 1.4rem;
}

div.blipspot > .blipspot-header > .blipspot-title {
    font-weight: bold;
    flex: 1;
    align-self: center;
}

div.blipspot > div.blipspot-header > span {
    margin-right: 4px;
}

@media screen and (max-width: 767px) {
    div.blipspot > table > tbody > tr > td:first-child > div {
        width: 120px;
    }
}
