body.page-test-hourly {

    div#map{
        width: 100%;
        height: 300px;
    }

    @media screen and (max-width: 767px) {

        div.container {
            padding: 3px;
        }
    }
}
