.windgrams-menu {
    width: 250px;
}

.windgrams-menu a.list-group-item.favorites, .windgrams-menu a.list-group-item.favorites:hover {
    color: black;
    background-color: #ffc34d;
    border-color: #ffc34d;
}

.windgrams-menu a.list-group-item.state, .windgrams-menu a.list-group-item.state:hover {
    color: #fff;
    background-color: #5c5c5c;
    border-color: #5c5c5c;
}

.windgrams-menu a.list-group-item.area, .windgrams-menu a.list-group-item.area:hover {
    color: #fff;
    background-color: #7f7f7f;
    border-color: #7f7f7f;
}