div.machine-status {
    margin-bottom: 10px;

    table.table-machine-status {

        tr {
            td:first-child {
                width: 100px;
                padding-left: 0px;
                text-align: end;
                vertical-align: top;
            }

            td {
                padding-left: 10px;

                i {
                    margin-right: 5px;
                }
            }

            td.status-alert {
                color: red;
            }

            td.status-ok {
                color: #33cc33;
            }

            td.status-warning {
                color: #ffcc00;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    div.machine-status {
        .card-body {
            padding: 5;
        }

        table.table-machine-status {
            tr {
                td {
                    padding-left: 5px;
                }
            }
        }
    }
}

